# Napredno-programiranje-Maven

Klijent/: pom.xml
Klijent/src/main/java/forme/: GlavnaForma.form  GlavnaForma.java
Klijent/src/main/java/komunikacija/: Komunikacija.java
Klijent/src/main/java/kontroleri/: GlavnaFormaController.java
Klijent/src/main/java/kordinator/: Kordinator.java
Server/: pom.xml
Server/src/main/java/controller/: Controller.java
Server/src/main/java/konfiguracija/: Konfiguracija.java
Server/src/main/java/niti/: ObradaKlijentskihZahteva.java
Server/src/main/java/operacija/: ApstraktnaGenerickaOperacija.java
Server/src/main/java/operacija/administrator/: UcitajAdministratoreOperacija.java
Server/src/main/java/operacija/clan/: AzurirajClanaOperacija.java  DodajClanaOperacija.java  ObrisiClanaOperacija.java  UcitajClanoveOperacija.java
Server/src/main/java/operacija/grupa/: DodajGrupuOperacija.java  UcitajGrupeOperacija.java
Server/src/main/java/operacija/kategorija/: UcitajKategorijeOperacija.java
Server/src/main/java/operacija/login/: LoginOperacija.java
Server/src/main/java/operacija/mesto/: UcitajMestaOperacija.java
Server/src/main/java/operacija/sala/: UcitajSaleOperacija.java
Server/src/main/java/operacija/trener/: DodajTreneraOperacija.java  UcitajTrenereOperacija.java
Server/src/main/java/operacija/trening/: DodajTreningOperacija.java  UcitajTreningeOperacija.java
Server/src/main/java/repository/: Repository.java
Server/src/main/java/repository/db/: DBConnectionFactory.java  DBRepository.java
Server/src/main/java/repository/db/impl/: DBRepositoryGeneric.java
Server/src/main/java/server/: Server.java
Server/src/test/java/operacija/administrator/: UcitajAdministratoreOperacijaTest.java
Server/src/test/java/operacija/clan/: AzurirajClanaOperacijaTest.java  DodajClanaOperacijaTest.java  ObrisiClanaOperacijaTest.java  UcitajClanoveOperacijaTest.java
Server/src/test/java/operacija/grupa/: DodajGrupuOperacijaTest.java  UcitajGrupeOperacijaTest.java
Server/src/test/java/operacija/kategorija/: UcitajKategorijeOperacijaTest.java
Server/src/test/java/operacija/login/: LoginOperacijaTest.java
Server/src/test/java/operacija/mesto/: UcitajMestaOperacijaTest.java
Server/src/test/java/operacija/sala/: UcitajSaleOperacijaTest.java
Server/src/test/java/operacija/trener/: DodajTreneraOperacijaTest.java  UcitajTrenereOperacijaTest.java
Server/src/test/java/operacija/trening/: DodajTreningOperacijaTest.java  UcitajTreningeOperacijaTest.java
Zajednicki/: pom.xml
Zajednicki/src/main/java/domen/: Administrator.java  ApstraktniDomenskiObjekat.java  Clan.java  ClanGrupe.java  Grupa.java  Kategorija.java  Mesto.java  Pol.java  Sala.java  TipTreninga.java  Trener.java  Trening.java
Zajednicki/src/main/java/domenJSON/: AdministratorDeserijalizacija.java  AdministratorSerijalizacija.java  ClanDeserijalizacija.java  ClanGrupeDeserijalizacija.java  ClanGrupeSerijalizacija.java  ClanSerijalizacija.java  GrupaDeserijalizacija.java  GrupaSerijalizacija.java  JSONDeserijalizacija.java  JSONSerijalizacija.java  KategorijaDeserijalizacija.java  KategorijaSerijalizacija.java  MestoDeserijalizacija.java  MestoSerijalizacija.java  SalaDeserijalizacija.java  SalaSerijalizacija.java  TrenerDeserijalizacija.java  TrenerSerijalizacija.java  TreningDeserijalizacija.java  TreningSerijalizacija.java
Zajednicki/src/main/java/komunikacija/: Odgovor.java  Operacija.java  Posiljalac.java  Primalac.java  Zahtev.java
Zajednicki/src/test/java/domen/: AdministratorTest.java  ClanGrupeTest.java  ClanTest.java  GrupaTest.java  KategorijaTest.java  MestoTest.java  SalaTest.java  TrenerTest.java  TreningTest.java
